/* GRID FOR PAGE LAYOUT*/
.div-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(40px, auto);
}

/*HEADER*/
.title {
    background-color: #00688b;
    grid-column: 1/5;
    grid-row: 1/3;
    color: white
}

.name {
    background-color: #00688b;
    grid-column: 5/6;
    grid-row: 1/2;
    color: white;
    font-size: 14pt;
}

.account-button {
    background-color: #00688b;
    grid-column: 6/7;
    grid-row: 1/2;
}

.notify-button {
    grid-column: 7/8;
    grid-row: 1/2;
}

.short-info {
    background-color: #00688b;
    grid-column: 5/8;
    grid-row: 2/3;
    font-size: 15pt;
    color: white;
}

/* MENU BAR */
.nav-button {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 20pt;
}

.home {
    grid-column: 2/4;
    grid-row: 3/4;
    font-size: 20pt;
    text-decoration: none;
    color: #00C8FF;
    font-weight: 600;
    font-size: 20pt;
}

.arrow {
    grid-column: 4/8;
    grid-row: 3/4;
    font-size: 20pt;
    color: #00C8FF
}

.pr-page {
    font-size: 20pt;
    color: #00C8FF;
    font-weight: 600;
}

/*MAIN PROCESS*/
.text {
    color: #174086;
    font-size: 14pt;
    font-weight: 600;
}

.up-file {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 10px;
    /* Adds spacing between the icon and text */
}

.up-file .text {
    color: #174086;
    font-size: 14pt;
    font-weight: 600;
    white-space: nowrap;
    /* Prevents text wrapping */
}

.printer {
    grid-column: 1/5;
    grid-row: 3/4;
}

.prev-text {
    grid-column: 5/8;
    grid-row: 1/2;
}

.prev-box {
    grid-column: 5/8;
    grid-row: 2/10;
    padding-left: 20;
    width: 100%;
    height: 500px;
}

.bigform {
    width: 400px;
    height: 50px;
    flex-shrink: 10;
    border-radius: 15px;
    background: #DBF0F0;
}

.form {
    min-width: 40px;
    min-height: 50px;
    flex-shrink: 10;
    border-radius: 15px;
    background: #DBF0F0;
}

.upform {
    grid-column: 1/5;
    grid-row: 2/3;
}

.printerform {
    grid-column: 1/5;
    grid-row: 4/5;
}


.setting {
    grid-column: 1/5;
    grid-row: 5/6;
}


.properties {
    grid-column: 1/5;
    grid-row: 6/12;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex-direction: column;
}

.box {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-direction: row;
}

.check-button {
    grid-column: 2/3;
    grid-row: 13/14;
}

.print-button {
    grid-column: 4/5;
    grid-row: 13/14;
    color: white;
    background-color: rgb(38, 149, 112);
}

.print-button:hover {
    background-color: rgb(19, 73, 55);
}

/* FOOTER */

.footer {
    background-color: #00688b;
    grid-column: 1/8;
    grid-row: 15/16;
}

select {
    padding: 10px;
}


form {
    display: contents;
    /* Make the form adapt to the grid layout */
}

/*OTHER */
.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*DROP DOWN*/
.dropbtn {
    background-color: transparent;
    font-size: 30px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 300px;
    right: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #aee4ea;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #2CA3CB;
}

/* Style for the modal dialog */
dialog {
    border: 2px solid #195C83;
    border-radius: 8px;
    padding: 20px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

/* OK Button Styling */
dialog button {
    background-color: #195C83;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

dialog button:hover {
    background-color: #143e5c;
}

button {
    border-radius: 15px;
    border-color: #143e5c;
    border-width: 0.5pt;
}

/* PROGRESS BAR */
.print-title {
    grid-column: 1/8;
    grid-row: 1/2;
}

.meter {
    height: 30px;
    position: relative;
    background: #f3efe6;
    overflow: hidden;
    grid-column: 1/8;
    grid-row: 4/6;
}

.meter span {
    display: block;
    height: 100%;
}

.progress {
    background-color: #659ce4;
    animation: progressBar 5s ease-in-out;
    animation-fill-mode: both;
}

@keyframes progressBar {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

header {
    background-color: #0388b4;
}

header img {
    width: 40px;
    height: auto;
}

header h1 {
    font-size: 1.5rem;
}

main h2 {
    color: #1E3A8A;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer img {
    width: 40px;
    height: auto;
}

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

footer {
    background-color: #0388b4;
    color: white;
    text-align: center;
    font-size: 0.875rem;
    padding: 1rem;
}

.center {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.card {
    text-align: center;
    border: none;
    min-height: 150px;
    background-color: #d3edf2;
}

.remaining-pages {
    color: red;
    font-weight: bold;
}

.icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.big-icon {
    width: 100%;
    height: auto;
}